#release-list li{
	float: left;
	margin-bottom: 15px;
	width: 239px;
	text-align: center;
}
#release-list li img{
	height: 100px;
}
#release-list li h2{
	margin-top: 10px;
	line-height: 24px;
	font-size: 16px;
	color: #999;
}
#release-list li h2 a{
	color: #444;
}
#release-list li h2 span{
}


@media all and (max-width: 960px){
	#main{
		background-color: #fff;
	}
	#release-list{padding: 20px 12px;}
	#release-list li{
		width: 30%;
	}
}
@media all and (max-width: 700px){
	#release-list li{
		width: 50%;
	}
}
@media all and (max-width: 460px){
	#release-list li{
		width: 100%;
	}
}