<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>pg_class</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REV="MADE" HREF="mailto:pgsql-docs@postgresql.org"><LINK REL="HOME" TITLE="PostgreSQL 9.3.1 中文手册" HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html"><LINK REL="UP" TITLE="系统表" HREF="http://school.yunwei.edu/manual/PostgreSQL/catalogs.html"><LINK REL="PREVIOUS" TITLE="pg_cast" HREF="catalog-pg-cast.html"><LINK REL="NEXT" TITLE="pg_event_trigger" HREF="catalog-pg-event-trigger.html"><LINK REL="STYLESHEET" TYPE="text/css" HREF="http://school.yunwei.edu/manual/PostgreSQL/stylesheet.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><META NAME="creation" CONTENT="2015-07-11T14:00:17"></HEAD><BODY CLASS="SECT1">
<div style="text-align:right">
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/issues/new" target="_blank" title="在Github上报告问题（请注明问题内容及所在章节）">问题报告</a>
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/edit/master/postgresql/doc/src/sgml/catalogs.sgml" target="_blank" title="直接在Github上纠错本页面">纠错本页面</a>
</div>
<DIV CLASS="NAVHEADER"><TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TH COLSPAN="5" ALIGN="center" VALIGN="bottom"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html">PostgreSQL 9.3.1 中文手册</A></TH></TR><TR><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A TITLE="pg_cast" HREF="catalog-pg-cast.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/catalogs.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="60%" ALIGN="center" VALIGN="bottom">&#31456; 47. 系统表</TD><TD WIDTH="20%" ALIGN="right" VALIGN="top"><A TITLE="pg_event_trigger" HREF="catalog-pg-event-trigger.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR></TABLE><HR ALIGN="LEFT" WIDTH="100%"></DIV><DIV CLASS="SECT1"><H1 CLASS="SECT1"><A NAME="CATALOG-PG-CLASS">47.11. <TT CLASS="STRUCTNAME">pg_class</TT></A></H1><P><TT CLASS="STRUCTNAME">pg_class</TT>表记载表和几乎所有有字段或者是那些类似表的东西。
包括索引(不过还要参阅<TT CLASS="STRUCTNAME">pg_index</TT>)、序列、视图、物化视图、
复合类型和一些特殊关系类型；参阅<TT CLASS="STRUCTFIELD">relkind</TT>。在下面，
当指所有这些对象的时候说<SPAN CLASS="QUOTE">"关系"</SPAN>(relations)。不是所有字段对所有关系类型都有意义。</P><DIV CLASS="TABLE"><A NAME="AEN92097"></A><P><B>&#34920; 47-11. <TT CLASS="STRUCTNAME">pg_class</TT> 字段</B></P><TABLE BORDER="1" CLASS="CALSTABLE"><COL><COL><COL><COL><THEAD><TR><TH>名字</TH><TH>类型</TH><TH>引用</TH><TH>描述</TH></TR></THEAD><TBODY><TR><TD><TT CLASS="STRUCTFIELD">oid</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD>&nbsp;</TD><TD>行标识符(隐藏属性; 必须明确选择)</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relname</TT></TD><TD><TT CLASS="TYPE">name</TT></TD><TD>&nbsp;</TD><TD>表、索引、视图等的名字。</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relnamespace</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-namespace.html"><TT CLASS="STRUCTNAME">pg_namespace</TT></A>.oid</TT></TD><TD>
包含这个关系的名字空间(模式)的 OID
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">reltype</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-type.html"><TT CLASS="STRUCTNAME">pg_type</TT></A>.oid</TT></TD><TD>
如果有，则为对应这个表的行类型的数据类型的OID(索引为零，它们没有<TT CLASS="STRUCTNAME">pg_type</TT>记录)。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">reloftype</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-type.html"><TT CLASS="STRUCTNAME">pg_type</TT></A>.oid</TT></TD><TD>
对于类型表，为底层复合类型的OID，对于所有其他关系为0
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relowner</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-authid.html"><TT CLASS="STRUCTNAME">pg_authid</TT></A>.oid</TT></TD><TD>关系所有者</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relam</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-am.html"><TT CLASS="STRUCTNAME">pg_am</TT></A>.oid</TT></TD><TD>如果行是索引，那么就是所用的访问模式(B-tree, hash 等等)</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relfilenode</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD>&nbsp;</TD><TD>这个关系在磁盘上的文件的名字，0表示这是一个<SPAN CLASS="QUOTE">"映射的"</SPAN>关系，
它的文件名取决于行级别的状态</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">reltablespace</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-tablespace.html"><TT CLASS="STRUCTNAME">pg_tablespace</TT></A>.oid</TT></TD><TD>
这个关系存储所在的表空间。如果为零，则意味着使用该数据库的缺省表空间。
如果关系在磁盘上没有文件，则这个字段没有什么意义。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relpages</TT></TD><TD><TT CLASS="TYPE">int4</TT></TD><TD>&nbsp;</TD><TD>
以页(大小为<TT CLASS="SYMBOL">BLCKSZ</TT>)的此表在磁盘上的形式的大小。
它只是规划器用的一个近似值，是由<TT CLASS="COMMAND">VACUUM</TT>,<TT CLASS="COMMAND">ANALYZE</TT>
和几个 DDL 命令，比如<TT CLASS="COMMAND">CREATE INDEX</TT>更新。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">reltuples</TT></TD><TD><TT CLASS="TYPE">float4</TT></TD><TD>&nbsp;</TD><TD>
表中行的数目。只是规划器使用的一个估计值，由<TT CLASS="COMMAND">VACUUM</TT>,<TT CLASS="COMMAND">ANALYZE</TT>
和几个 DDL 命令，比如<TT CLASS="COMMAND">CREATE INDEX</TT>更新。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relallvisible</TT></TD><TD><TT CLASS="TYPE">int4</TT></TD><TD>&nbsp;</TD><TD>
在表的可见映射中标记所有可见的页的数目。只是规划器使用的一个估计值，
由<TT CLASS="COMMAND">VACUUM</TT>,<TT CLASS="COMMAND">ANALYZE</TT>
和几个 DDL 命令，比如<TT CLASS="COMMAND">CREATE INDEX</TT>更新。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">reltoastrelid</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-class.html"><TT CLASS="STRUCTNAME">pg_class</TT></A>.oid</TT></TD><TD>
与此表关联的 TOAST 表的 OID ，如果没有为 0 。TOAST 表在一个从属表里<SPAN CLASS="QUOTE">"离线"</SPAN>存储大字段。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">reltoastidxid</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-class.html"><TT CLASS="STRUCTNAME">pg_class</TT></A>.oid</TT></TD><TD>
对于 TOAST 表是它的索引的 OID ，如果不是 TOAST 表则为 0
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relhasindex</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>
如果它是一个表而且至少有(或者最近有过)一个索引，则为真。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relisshared</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>
如果该表在整个集群中由所有数据库共享则为真。只有某些系统表
(比如<TT CLASS="STRUCTNAME">pg_database</TT>)是共享的。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relpersistence</TT></TD><TD><TT CLASS="TYPE">char</TT></TD><TD>&nbsp;</TD><TD>
<TT CLASS="LITERAL">p</TT> = permanent table（永久表）, <TT CLASS="LITERAL">u</TT> = unlogged table（未加载的表）,
<TT CLASS="LITERAL">t</TT> = temporary table （临时表）
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relkind</TT></TD><TD><TT CLASS="TYPE">char</TT></TD><TD>&nbsp;</TD><TD>
<TT CLASS="LITERAL">r</TT> = ordinary table（普通表）, <TT CLASS="LITERAL">i</TT> = index（索引）,
<TT CLASS="LITERAL">S</TT> = sequence（序列）, <TT CLASS="LITERAL">v</TT> = view（视图）,
<TT CLASS="LITERAL">m</TT> = materialized view（物化视图）,
<TT CLASS="LITERAL">c</TT> = composite type（复合类型）, <TT CLASS="LITERAL">t</TT> = TOAST table（TOAST 表）,
<TT CLASS="LITERAL">f</TT> = foreign table（外部表）
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relnatts</TT></TD><TD><TT CLASS="TYPE">int2</TT></TD><TD>&nbsp;</TD><TD>
关系中用户字段数目(除了系统字段以外)。在<TT CLASS="STRUCTNAME">pg_attribute</TT>
里肯定有相同数目对应行。又见<TT CLASS="LITERAL">pg_attribute.attnum</TT>。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relchecks</TT></TD><TD><TT CLASS="TYPE">int2</TT></TD><TD>&nbsp;</TD><TD>
表里的<TT CLASS="LITERAL">CHECK</TT>约束的数目；参阅<A HREF="catalog-pg-constraint.html"><TT CLASS="STRUCTNAME">pg_constraint</TT></A>表
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relhasoids</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>
如果为关系中每行都生成一个 OID 则为真
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relhaspkey</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>
如果这个表有一个(或者曾经有一个)主键，则为真。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relhasrules</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>
如表有（或曾经有）规则就为真；参阅<A HREF="catalog-pg-rewrite.html"><TT CLASS="STRUCTNAME">pg_rewrite</TT></A>表
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relhastriggers</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>
如果表有(或者曾经有)触发器，则为真；参阅<A HREF="catalog-pg-trigger.html"><TT CLASS="STRUCTNAME">pg_trigger</TT></A>表
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relhassubclass</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>如果有(或者曾经有)任何继承的子表，为真。</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relispopulated</TT></TD><TD><TT CLASS="TYPE">bool</TT></TD><TD>&nbsp;</TD><TD>如果关系是填充的则为真（对所有关系为真，除了一些物化视图）</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relfrozenxid</TT></TD><TD><TT CLASS="TYPE">xid</TT></TD><TD>&nbsp;</TD><TD>
该表中所有在这个之前的事务 ID 已经被一个固定的(<SPAN CLASS="QUOTE">"frozen"</SPAN>)事务 ID 替换。
这用于跟踪该表是否需要为了防止事务 ID 重叠或者允许收缩<TT CLASS="LITERAL">pg_clog</TT>
而进行清理。如果该关系不是表则为零(<TT CLASS="SYMBOL">InvalidTransactionId</TT>)。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relminmxid</TT></TD><TD><TT CLASS="TYPE">xid</TT></TD><TD>&nbsp;</TD><TD>
该表中所有在这个之前的多事务 ID 已经被一个事务 ID 替换。
这用于跟踪该表是否需要为了防止多事务 ID 重叠或者允许收缩<TT CLASS="LITERAL">pg_clog</TT>
而进行清理。如果该关系不是表则为零(<TT CLASS="SYMBOL">InvalidTransactionId</TT>)。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">relacl</TT></TD><TD><TT CLASS="TYPE">aclitem[]</TT></TD><TD>&nbsp;</TD><TD>
访问权限。参阅<A HREF="sql-grant.html">GRANT</A>和<A HREF="sql-revoke.html">REVOKE</A>获取详细信息。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">reloptions</TT></TD><TD><TT CLASS="TYPE">text[]</TT></TD><TD>&nbsp;</TD><TD>
访问方法特定的选项，使用<SPAN CLASS="QUOTE">"keyword=value"</SPAN>格式的字符串
</TD></TR></TBODY></TABLE></DIV><P><TT CLASS="STRUCTNAME">pg_class</TT>中的几个布尔标识是懒于维护的：如果这是正确的状态则他们被保证为真，
但是当状态不再是真时不会被立马重新设置为假。例如，<TT CLASS="STRUCTFIELD">relhasindex</TT>
是由<TT CLASS="COMMAND">CREATE INDEX</TT>设置的，但是从不用<TT CLASS="COMMAND">DROP INDEX</TT>删除。
相反，如果发现表没有索引了，由<TT CLASS="COMMAND">VACUUM</TT>清除<TT CLASS="STRUCTFIELD">relhasindex</TT>。
这个安排避免了竞态条件，提高了并发性。</P></DIV><DIV CLASS="NAVFOOTER"><HR ALIGN="LEFT" WIDTH="100%"><TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="catalog-pg-cast.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html" ACCESSKEY="H">&#36215;&#22987;&#39029;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="catalog-pg-event-trigger.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><TT CLASS="STRUCTNAME">pg_cast</TT></TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/catalogs.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top"><TT CLASS="STRUCTNAME">pg_event_trigger</TT></TD></TR></TABLE></DIV></BODY></HTML>
