<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>pg_depend</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REV="MADE" HREF="mailto:pgsql-docs@postgresql.org"><LINK REL="HOME" TITLE="PostgreSQL 9.3.1 中文手册" HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html"><LINK REL="UP" TITLE="系统表" HREF="http://school.yunwei.edu/manual/PostgreSQL/catalogs.html"><LINK REL="PREVIOUS" TITLE="pg_default_acl" HREF="catalog-pg-default-acl.html"><LINK REL="NEXT" TITLE="pg_description" HREF="catalog-pg-description.html"><LINK REL="STYLESHEET" TYPE="text/css" HREF="http://school.yunwei.edu/manual/PostgreSQL/stylesheet.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><META NAME="creation" CONTENT="2015-07-11T14:00:17"></HEAD><BODY CLASS="SECT1">
<div style="text-align:right">
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/issues/new" target="_blank" title="在Github上报告问题（请注明问题内容及所在章节）">问题报告</a>
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/edit/master/postgresql/doc/src/sgml/catalogs.sgml" target="_blank" title="直接在Github上纠错本页面">纠错本页面</a>
</div>
<DIV CLASS="NAVHEADER"><TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TH COLSPAN="5" ALIGN="center" VALIGN="bottom"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html">PostgreSQL 9.3.1 中文手册</A></TH></TR><TR><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A TITLE="pg_default_acl" HREF="catalog-pg-default-acl.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/catalogs.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="60%" ALIGN="center" VALIGN="bottom">&#31456; 47. 系统表</TD><TD WIDTH="20%" ALIGN="right" VALIGN="top"><A TITLE="pg_description" HREF="catalog-pg-description.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR></TABLE><HR ALIGN="LEFT" WIDTH="100%"></DIV><DIV CLASS="SECT1"><H1 CLASS="SECT1"><A NAME="CATALOG-PG-DEPEND">47.19. <TT CLASS="STRUCTNAME">pg_depend</TT></A></H1><P><TT CLASS="STRUCTNAME">pg_depend</TT>表记录数据库对象之间的依赖关系。
这个信息允许<TT CLASS="COMMAND">DROP</TT>命令找出哪些其它对象必须由<TT CLASS="COMMAND">DROP CASCADE</TT>删除，
或者是在<TT CLASS="COMMAND">DROP RESTRICT</TT>的情况下避免删除。</P><P>这个表的功能类似<A HREF="catalog-pg-shdepend.html"><TT CLASS="STRUCTNAME">pg_shdepend</TT></A>，
用于记录那些在数据库集群之间共享的对象之间的依赖性关系。</P><DIV CLASS="TABLE"><A NAME="AEN93181"></A><P><B>&#34920; 47-19. <TT CLASS="STRUCTNAME">pg_depend</TT> 字段</B></P><TABLE BORDER="1" CLASS="CALSTABLE"><COL><COL><COL><COL><THEAD><TR><TH>名字</TH><TH>类型</TH><TH>引用</TH><TH>描述</TH></TR></THEAD><TBODY><TR><TD><TT CLASS="STRUCTFIELD">classid</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-class.html"><TT CLASS="STRUCTNAME">pg_class</TT></A>.oid</TT></TD><TD>有倚赖对象所在系统表的 OID</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">objid</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD>任意 OID 属性</TD><TD>指定的依赖对象的 OID</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">objsubid</TT></TD><TD><TT CLASS="TYPE">int4</TT></TD><TD>&nbsp;</TD><TD>
对于表字段，这个是该属性的字段数(<TT CLASS="STRUCTFIELD">objid</TT>和<TT CLASS="STRUCTFIELD">classid</TT>
引用表本身)。对于所有其它对象类型，目前这个字段是零。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">refclassid</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD><TT CLASS="LITERAL"><A HREF="catalog-pg-class.html"><TT CLASS="STRUCTNAME">pg_class</TT></A>.oid</TT></TD><TD>被引用对象所在的系统表的 OID</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">refobjid</TT></TD><TD><TT CLASS="TYPE">oid</TT></TD><TD>任意 OID 属性</TD><TD>指定的被引用对象的 OID</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">refobjsubid</TT></TD><TD><TT CLASS="TYPE">int4</TT></TD><TD>&nbsp;</TD><TD>
对于表字段，这个是该字段的字段号(<TT CLASS="STRUCTFIELD">refobjid</TT>和<TT CLASS="STRUCTFIELD">refclassid</TT>
引用表本身)。对于所有其它对象类型，目前这个字段是零。
</TD></TR><TR><TD><TT CLASS="STRUCTFIELD">deptype</TT></TD><TD><TT CLASS="TYPE">char</TT></TD><TD>&nbsp;</TD><TD>
一个定义这个依赖关系特定语义的代码。见下文。
</TD></TR></TBODY></TABLE></DIV><P>在所有情况下，一个<TT CLASS="STRUCTNAME">pg_depend</TT>记录表示被引用的对象不能在有依赖的对象被删除前删除。
不过，这里还有几种由<TT CLASS="STRUCTFIELD">deptype</TT>定义的情况：
<P></P></P><DIV CLASS="VARIABLELIST"><DL><DT><TT CLASS="SYMBOL">DEPENDENCY_NORMAL</TT> (<TT CLASS="LITERAL">n</TT>)</DT><DD><P>独立创建的对象之间的一般关系。有倚赖的对象可以在不影响被引用对象的情况下删除。
被引用对象只有在声明了<TT CLASS="LITERAL">CASCADE</TT>的情况下删除，这时有依赖的对象也被删除。
例子：一个表字段对其数据类型有一般依赖关系。</P></DD><DT><TT CLASS="SYMBOL">DEPENDENCY_AUTO</TT> (<TT CLASS="LITERAL">a</TT>)</DT><DD><P>有依赖对象可以和被引用对象分别删除，并且如果删除了被引用对象则应该被自动删除
(不管是<TT CLASS="LITERAL">RESTRICT</TT>或<TT CLASS="LITERAL">CASCADE</TT>模式)。例子：
一个表上面的命名约束是在该表上的自动依赖关系，因此如果删除了表，它也会被删除。</P></DD><DT><TT CLASS="SYMBOL">DEPENDENCY_INTERNAL</TT> (<TT CLASS="LITERAL">i</TT>)</DT><DD><P>有依赖的对象是作为被引用对象的一部分创建的，实际上只是它的内部实现的一部分。
<TT CLASS="COMMAND">DROP</TT>有依赖对象是不能直接允许的(将告诉用户发出一条删除被引用对象的<TT CLASS="COMMAND">DROP</TT>)。
一个对被引用对象的<TT CLASS="COMMAND">DROP</TT>将传播到有依赖对象，不管是否声明了<TT CLASS="COMMAND">CASCADE</TT>。
例子：一个创建来强制外键约束的触发器在该约束的<TT CLASS="STRUCTNAME">pg_constraint</TT>记录上是标记为内部依赖的。</P></DD><DT><TT CLASS="SYMBOL">DEPENDENCY_EXTENSION</TT> (<TT CLASS="LITERAL">e</TT>)</DT><DD><P>依赖对象是被依赖对象<I CLASS="FIRSTTERM">extension</I>的一个成员（参阅
<A HREF="catalog-pg-extension.html"><TT CLASS="STRUCTNAME">pg_extension</TT></A>）。
依赖对象只可以通过在被依赖对象上<TT CLASS="COMMAND">DROP EXTENSION</TT>删除。
函数上这个依赖类型和内部依赖一样动作，但是它为了清晰和简化<SPAN CLASS="APPLICATION">pg_dump</SPAN>保持分开。</P></DD><DT><TT CLASS="SYMBOL">DEPENDENCY_PIN</TT> (<TT CLASS="LITERAL">p</TT>)</DT><DD><P>没有有依赖对象；这种类型的记录标志着系统本身依赖于被引用对象，因此这个对象决不能被删除。
这种类型的记录只有在<TT CLASS="COMMAND">initdb</TT>的时候创建。有依赖对象的字段里是零。</P></DD></DL></DIV><P>
将来可能还会有其它依赖的风格。
</P></DIV><DIV CLASS="NAVFOOTER"><HR ALIGN="LEFT" WIDTH="100%"><TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="catalog-pg-default-acl.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html" ACCESSKEY="H">&#36215;&#22987;&#39029;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="catalog-pg-description.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><TT CLASS="STRUCTNAME">pg_default_acl</TT></TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/catalogs.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top"><TT CLASS="STRUCTNAME">pg_description</TT></TD></TR></TABLE></DIV></BODY></HTML>
