<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>发布8.4.5</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REV="MADE" HREF="mailto:pgsql-docs@postgresql.org"><LINK REL="HOME" TITLE="PostgreSQL 9.3.1 中文手册" HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html"><LINK REL="UP" TITLE="版本说明" HREF="http://school.yunwei.edu/manual/PostgreSQL/release.html"><LINK REL="PREVIOUS" TITLE="发布8.4.6" HREF="release-8-4-6.html"><LINK REL="NEXT" TITLE="发布8.4.4" HREF="release-8-4-4.html"><LINK REL="STYLESHEET" TYPE="text/css" HREF="http://school.yunwei.edu/manual/PostgreSQL/stylesheet.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><META NAME="creation" CONTENT="2015-07-11T14:00:17"></HEAD><BODY CLASS="SECT1">
<div style="text-align:right">
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/issues/new" target="_blank" title="在Github上报告问题（请注明问题内容及所在章节）">问题报告</a>
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/edit/master/postgresql/doc/src/sgml/release-8.4.sgml" target="_blank" title="直接在Github上纠错本页面">纠错本页面</a>
</div>
<DIV CLASS="NAVHEADER"><TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TH COLSPAN="5" ALIGN="center" VALIGN="bottom"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html">PostgreSQL 9.3.1 中文手册</A></TH></TR><TR><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A TITLE="发布8.4.6" HREF="release-8-4-6.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/release.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="60%" ALIGN="center" VALIGN="bottom">&#38468;&#24405; E. 版本说明</TD><TD WIDTH="20%" ALIGN="right" VALIGN="top"><A TITLE="发布8.4.4" HREF="release-8-4-4.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR></TABLE><HR ALIGN="LEFT" WIDTH="100%"></DIV><DIV CLASS="SECT1"><H1 CLASS="SECT1"><A NAME="RELEASE-8-4-5">E.48. 发布8.4.5</A></H1><DIV CLASS="NOTE"><BLOCKQUOTE CLASS="NOTE"><P><B>发布日期: </B>2010-10-04</P></BLOCKQUOTE></DIV><P> 该发布包含来自8.4.4中的各种修复。
关于8.4主要版本的新功能的各种信息，参阅<A HREF="release-8-4.html">第 E.53 &#33410;</A>。&#13;</P><DIV CLASS="SECT2"><H2 CLASS="SECT2"><A NAME="AEN124570">E.48.1. 迁移到版本8.4.5</A></H2><P> 运行8.4.X不需要备份/恢复。然而，如果你从8.4.2的早期版本升级，
参阅8.4.2的发布说明。</P></DIV><DIV CLASS="SECT2"><H2 CLASS="SECT2"><A NAME="AEN124573">E.48.2. 变化</A></H2><P></P><UL><LI><P> 为每个调用PL/Perl和PL/Tcl中SQL userid使用独立解释器(Tom Lane)</P><P>&#13; 这种变化可以防止通过颠覆随后在同一会话中另一个SQL用户身份下执行的Perl或Tcl代码造成的安全问题
（例如，在<TT CLASS="LITERAL">SECURITY DEFINER</TT>函数中）。
大多数的脚本语言提供了可以执行的众多方法，
如重新定义标准函数或目标函数运算符。没有这种变化的话，任何拥有Perl或Tcl语言使用权的SQL用户
可以执行拥有目标函数所有者的SQL权限应该做的事情。
</P><P> 这种变化的成本是在Perl和Tcl函数之间沟通意图变得更加困难。
为了提供一个逃生出口，PL/PerlU和PL/TclU函数继续每个会话中仅仅使用一个解释器。
这没有考虑安全问题，因为在数据库超级用户的信任级别上执行所有这些函数。</P><P> 可能声称提供可信执行程序的第三方程序语言有类似的安全问题。
我们建议你依赖安全关键用途联系任何PL的作者。 </P><P> 我们应该感谢Tim Bunce提出这个问题(CVE-2010-3433)。</P></LI><LI><P> 防止<CODE CLASS="FUNCTION">pg_get_expr()</CODE>中可能的事故，
通过禁止适合与不是一个系统目录列之一的参数一起使用。(Heikki Linnakangas, Tom Lane) </P></LI><LI><P> 处理退出代码128(<TT CLASS="LITERAL">ERROR_WAIT_NO_CHILDREN</TT>)作为Windows上非致命的(Magnus Hagander)</P><P> 在高负荷的情况下，Windows进程在使用错误码启动过程失败。
之前postmaster把这个看作恐慌条件并且重新启动整个数据库，但这似乎是反应过度。&#13;</P></LI><LI><P> 修复占位符赋值不正确位置(Tom Lane)</P><P> 当它们本应是空的时候，这个错误可能导致查询输出非空。
在该情况下，输出列表非严格的表达式下外部连接的内部是一个子选择。</P></LI><LI><P> 修复<TT CLASS="LITERAL">UNION ALL</TT>成员关系可能的重复扫描(Tom Lane)</P></LI><LI><P> 修复<SPAN CLASS="QUOTE">"不能处理非计划子查询"</SPAN>错误(Tom Lane)</P><P> 当包含连接别名参考的子查询扩展到含有另一个子选择的表达式中时，发生这种情况。</P></LI><LI><P> 修复引用视图或出现在嵌套子查询中的子选择的整列变量的不当处理(Tom Lane) </P></LI><LI><P> 修复交叉类型<TT CLASS="LITERAL">IN</TT>比较的处理不当(Tom Lane)</P><P> 如果规划器试图实现使用分类然后唯一的完全连接计划的<TT CLASS="LITERAL">IN</TT>连接。 </P></LI><LI><P> 修复统计<TT CLASS="TYPE">tsvector</TT>列的<TT CLASS="COMMAND">ANALYZE</TT>的计算(Jan Urbanski)</P><P> 最初代码可以产生不正确统计，导致之后错误规划选择。</P></LI><LI><P> 优化通过<CODE CLASS="FUNCTION">array_agg()</CODE>，
<CODE CLASS="FUNCTION">string_agg()</CODE>和类似聚合函数使用的内存的规划器估计(Hitoshi Harada)</P><P> 以往过低估计可以导致内存不足错误，由于哈希聚集规划不恰当的选择。</P></LI><LI><P>
修复标记缓存计划是短暂的错误(Tom Lane)</P><P> 当<TT CLASS="COMMAND">CREATE INDEX CONCURRENTLY</TT>在进展中作为一个参考表，如果已准备好一个规划，
一旦索引是现成的，它应该重新被规划。这是不会发生的。</P></LI><LI><P>在一些偶然报道btree失败的案例中减少PANIC到ERROR，
并提供产生错误信息中的额外的细节。</P><P> 这可以优化使用错误索引的系统的鲁棒性。</P></LI><LI><P> 修复GIN索引部分匹配查询的错误搜索逻辑(Tom Lane)</P><P> 涉及一些GIN索引条件的AND/OR组合情况不总是给出正确答案，
有时候比必要情况慢的多。</P></LI><LI><P> 防止autovacuum进程中show_session_authorization()的崩溃(Tom Lane)</P></LI><LI><P> 并不是所有返回行都是同一rowtype的地方防范函数返回集合记录(Tom Lane)</P></LI><LI><P> 修复在子事务回滚期间待定触发器事件列表的可能损坏(Tom Lane)</P><P> 这可能导致崩溃或者错误触发触发器。</P></LI><LI><P> 当散列按引用传递函数结果时，修复可能错误(Tao Ma, Tom Lane)</P></LI><LI><P> 优化join列中NULL的合并连接处理(Tom Lane)</P><P> 如果排序顺序是NULL排序高，那么合并连接可以完全停止到达第一个NULL。</P></LI><LI><P> 当写入它们时，注意fsync锁文件内容（<TT CLASS="FILENAME">postmaster.pid</TT>和socket锁文件）(Tom Lane)</P><P> 如果在postmaster启动之后不久该机器崩溃，那么该忽略可能导致损坏的锁文件内容。
反过来又可以防止后续尝试启动postmaster，直到手动删除锁定文件。</P></LI><LI><P> 当分配XID给严重嵌套子事务时，避免递归(Andres Freund, Robert Haas)</P><P> 如果有有限的堆栈空间，初始编码可能导致崩溃。</P></LI><LI><P> 避免在walwriter过程中保持开放旧的WAL段(Magnus Hagander, Heikki Linnakangas)</P><P> 先前编码可以防止删除不再需要部分。</P></LI><LI><P> 修复<TT CLASS="VARNAME">log_line_prefix</TT>'s <TT CLASS="LITERAL">%i</TT>转义，这在
后台启动早期时会产生垃圾(Tom Lane)</P></LI><LI><P> 避免为TOAST表部分指定的关系选项的曲解(Itagaki Takahiro)</P><P> 特别是，<TT CLASS="LITERAL">fillfactor</TT>会被读为零，
如果任何其他reloption已经为该表设置，导致严重的膨胀。</P></LI><LI><P> 修复<TT CLASS="COMMAND">ALTER TABLE ... ADD CONSTRAINT</TT>中继承计数跟踪(Robert Haas)</P></LI><LI><P> 当启用归档时，修复<TT CLASS="COMMAND">ALTER TABLE ... SET TABLESPACE</TT>中可能的数据损坏(Jeff Davis)</P></LI><LI><P> 允许<TT CLASS="COMMAND">CREATE DATABASE</TT>和<TT CLASS="COMMAND">ALTER DATABASE ... SET TABLESPACE</TT>
被查询取消中断(Guillaume Lelarge)</P></LI><LI><P> 改善<TT CLASS="COMMAND">CREATE INDEX</TT>对被推荐索引表达式是否可以改变的检测(Tom Lane)</P></LI><LI><P> 修复<TT CLASS="COMMAND">REASSIGN OWNED</TT>以处理算子类和族(Asko Tiidumaa)</P></LI><LI><P> 当比较两个空的<TT CLASS="TYPE">tsquery</TT>值的时候，修复可能的核心转储(Tom Lane)</P></LI><LI><P> 修复模式中包含<TT CLASS="LITERAL">%</TT>伴随<TT CLASS="LITERAL">_</TT>的<TT CLASS="LITERAL">LIKE</TT>的处理(Tom Lane)</P><P> 我们之前已经修复，但是仍存在一些不正确处理的情况。</P></LI><LI><P> 重新允许Julian日期输入追溯到0001-01-01 AD (Tom Lane)</P><P> 在8.4之前输入比如<TT CLASS="LITERAL">'J100000'::date</TT>，但是通过添加的错误检查无意打破。</P></LI><LI><P> 如果在遍历游标的<TT CLASS="LITERAL">FOR</TT>循环中关闭游标，修复PL/pgSQL抛出一个错误，不会崩溃。 </P></LI><LI><P> 在PL/Python中，抵御来自<CODE CLASS="FUNCTION">PyCObject_AsVoidPtr</CODE>和<CODE CLASS="FUNCTION">PyCObject_FromVoidPtr</CODE>
的空指针结果(Peter Eisentraut)</P></LI><LI><P> 在<SPAN CLASS="APPLICATION">libpq</SPAN>中，当指定<TT CLASS="LITERAL">host</TT>和<TT CLASS="LITERAL">hostaddr</TT>的时候，修复
完整SSL证书验证。</P></LI><LI><P> 使得psql将<TT CLASS="COMMAND">DISCARD ALL</TT>看做在自动提交关闭模式中不应该封装在事务块中的命令(Itagaki Takahiro)</P></LI><LI><P> 修复SQL/MED对象<SPAN CLASS="APPLICATION">pg_dump</SPAN>的处理中的一些问题(Tom Lane)</P><P> 值得注意的是，如果通过非超级用户执行，<SPAN CLASS="APPLICATION">pg_dump</SPAN>总是失败，
它并不打算这样。</P></LI><LI><P> 优化非可查找归档文件的<SPAN CLASS="APPLICATION">pg_dump</SPAN>和<SPAN CLASS="APPLICATION">pg_restore</SPAN>的处理(Tom Lane, Robert Haas)</P><P> 对于并行转储的正常运作很重要。</P></LI><LI><P> 提高并行pg_restore处理选择性转储(<TT CLASS="LITERAL">-L</TT> option)的能力(Tom Lane)</P><P> 如果<TT CLASS="LITERAL">-L</TT>文件命令非缺省转储顺序，那么原代码可能失败。</P></LI><LI><P> 修复<SPAN CLASS="APPLICATION">ecpg</SPAN>正确处理来自<TT CLASS="LITERAL">RETURNING</TT>子句的数据(Michael Meskes)</P></LI><LI><P> 修复<SPAN CLASS="APPLICATION">ecpg</SPAN>中的一些内存泄露(Zoltan Boszormenyi)</P></LI><LI><P> 优化包含已删除列的表的<TT CLASS="FILENAME">contrib/dblink</TT>的处理(Tom Lane)</P></LI><LI><P> 修复<TT CLASS="FILENAME">contrib/dblink</TT>中<SPAN CLASS="QUOTE">"重复连接名"</SPAN>错误之后的连接泄露(Itagaki Takahiro)</P></LI><LI><P> 修复<TT CLASS="FILENAME">contrib/dblink</TT>以正确处理超过62字节的连接名(Itagaki Takahiro)</P></LI><LI><P> 添加<CODE CLASS="FUNCTION">hstore(text, text)</CODE>函数到<TT CLASS="FILENAME">contrib/hstore</TT> (Robert Haas)</P><P>
该函数是为了现在不使用的<TT CLASS="LITERAL">=&gt;</TT>操作符的推荐替代者。
它后面打补丁，以便适应未来代码可用于旧的服务器版本。
请注意，该补丁仅仅在安装<TT CLASS="FILENAME">contrib/hstore</TT>或
重新安装在一个特定的数据库中有效。
用户可能更愿意手动执行<TT CLASS="COMMAND">CREATE FUNCTION</TT>命令来代替。</P></LI><LI><P> 更新基础设施建设和文档以反映来自CVS到Git的源代码存储库的移动(Magnus Hagander and others)</P></LI><LI><P> 为了Egypt和Palestine中DST变化规律更新时区数据文件到<SPAN CLASS="APPLICATION">tzdata</SPAN>发布2010l；
也是出于Finland的历史修正。</P><P> 这种变化还为两个Micronesian时区添加了新的名字：Pacific/Chuuk目前优于Pacific/Truk（并且首选缩写是CHUT而不是TRUT）
并且Pacific/Pohnpei优于Pacific/Ponape。</P></LI><LI><P> 使得Windows的<SPAN CLASS="QUOTE">"N. Central Asia Standard Time"</SPAN>时区映射到Asia/Novosibirsk，而不是Asia/Almaty (Magnus Hagander)</P><P> Microsoft改变来自KB976098的时区更新中的该区域的DST操作。
Asia/Novosibirsk是对于新操作的更好匹配。</P></LI></UL></DIV></DIV><DIV CLASS="NAVFOOTER"><HR ALIGN="LEFT" WIDTH="100%"><TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="release-8-4-6.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html" ACCESSKEY="H">&#36215;&#22987;&#39029;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="release-8-4-4.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">发布8.4.6</TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/release.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top">发布8.4.4</TD></TR></TABLE></DIV></BODY></HTML>
