<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>CREATE MATERIALIZED VIEW</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REV="MADE" HREF="mailto:pgsql-docs@postgresql.org"><LINK REL="HOME" TITLE="PostgreSQL 9.3.1 中文手册" HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html"><LINK REL="UP" TITLE="SQL 命令" HREF="http://school.yunwei.edu/manual/PostgreSQL/sql-commands.html"><LINK REL="PREVIOUS" TITLE="CREATE LANGUAGE" HREF="sql-createlanguage.html"><LINK REL="NEXT" TITLE="CREATE OPERATOR" HREF="sql-createoperator.html"><LINK REL="STYLESHEET" TYPE="text/css" HREF="http://school.yunwei.edu/manual/PostgreSQL/stylesheet.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><META NAME="creation" CONTENT="2015-07-11T14:00:17"></HEAD><BODY CLASS="REFENTRY">
<div style="text-align:right">
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/issues/new" target="_blank" title="在Github上报告问题（请注明问题内容及所在章节）">问题报告</a>
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/edit/master/postgresql/doc/src/sgml/ref/create_materialized_view.sgml" target="_blank" title="直接在Github上纠错本页面">纠错本页面</a>
</div>
<DIV CLASS="NAVHEADER"><TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TH COLSPAN="5" ALIGN="center" VALIGN="bottom"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html">PostgreSQL 9.3.1 中文手册</A></TH></TR><TR><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A TITLE="CREATE LANGUAGE" HREF="sql-createlanguage.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="10%" ALIGN="left" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/sql-commands.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="60%" ALIGN="center" VALIGN="bottom"></TD><TD WIDTH="20%" ALIGN="right" VALIGN="top"><A TITLE="CREATE OPERATOR" HREF="sql-createoperator.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR></TABLE><HR ALIGN="LEFT" WIDTH="100%"></DIV><H1><A NAME="SQL-CREATEMATERIALIZEDVIEW"></A>CREATE MATERIALIZED VIEW</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN71036"></A><H2>&#21517;&#31216;</H2>CREATE MATERIALIZED VIEW&nbsp;--&nbsp;定义一个物化视图</DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="AEN71041"></A><H2>&#22823;&#32434;</H2><PRE CLASS="SYNOPSIS">CREATE MATERIALIZED VIEW <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
>
    [ (<TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> [, ...] ) ]
    [ WITH ( <TT
CLASS="REPLACEABLE"
><I
>storage_parameter</I
></TT
> [= <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>] [, ... ] ) ]
    [ TABLESPACE <TT
CLASS="REPLACEABLE"
><I
>tablespace_name</I
></TT
> ]
    AS <TT
CLASS="REPLACEABLE"
><I
>query</I
></TT
>
    [ WITH [ NO ] DATA ]</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN71049"></A><H2>描述</H2><P><TT CLASS="COMMAND">CREATE MATERIALIZED VIEW</TT>定义一个查询的物化视图。
在命令发出时，该查询被执行并且用于填充视图（除非使用了<TT CLASS="COMMAND">WITH NO DATA</TT>），
并且可以稍后使用<TT CLASS="COMMAND">REFRESH MATERIALIZED VIEW</TT>来刷新。</P><P><TT CLASS="COMMAND">CREATE MATERIALIZED VIEW</TT>类似于<TT CLASS="COMMAND">CREATE TABLE AS</TT>，
除了它也使查询记住初始化视图，所以稍后需要时也可以被刷新。
物化视图和表一样有许多属性，但是不支持临时物化视图或自动生成OID。</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN71058"></A><H2>参数</H2><P></P><DIV CLASS="VARIABLELIST"><DL><DT><TT CLASS="REPLACEABLE"><I>table_name</I></TT></DT><DD><P>要创建的物化视图的名字（可以有模式修饰）。</P></DD><DT><TT CLASS="REPLACEABLE"><I>column_name</I></TT></DT><DD><P>新的物化视图中的字段名。如果没有提供字段名，那么使用查询的输出字段名。</P></DD><DT><TT CLASS="LITERAL">WITH ( <TT CLASS="REPLACEABLE"><I>storage_parameter</I></TT> [= <TT CLASS="REPLACEABLE"><I>value</I></TT>] [, ... ] )</TT></DT><DD><P>这个子句为新的物化视图指定可选的存储参数；参阅
<A HREF="sql-createtable.html#SQL-CREATETABLE-STORAGE-PARAMETERS"><I>存储参数</I></A>
获取更多信息。所有<TT CLASS="LITERAL">CREATE TABLE</TT>支持的参数，
<TT CLASS="LITERAL">CREATE MATERIALIZED VIEW</TT>也都支持，除了<TT CLASS="LITERAL">OIDS</TT>。
参阅<A HREF="sql-createtable.html">CREATE TABLE</A>获取更多信息。</P></DD><DT><TT CLASS="LITERAL">TABLESPACE <TT CLASS="REPLACEABLE"><I>tablespace_name</I></TT></TT></DT><DD><P><TT CLASS="REPLACEABLE"><I>tablespace_name</I></TT>
是新的物化视图在其中创建的表空间的名字。如果没有指定，
则查询<A HREF="runtime-config-client.html#GUC-DEFAULT-TABLESPACE">default_tablespace</A>。</P></DD><DT><TT CLASS="REPLACEABLE"><I>query</I></TT></DT><DD><P><A HREF="sql-select.html">SELECT</A>、<A HREF="sql-select.html#SQL-TABLE">TABLE</A>或
<A HREF="sql-values.html">VALUES</A>命令。这个查询将在受到安全限制的操作内运行；
特别的，对函数的调用本身创建临时表将会失败。</P></DD><DT><TT CLASS="LITERAL">WITH [ NO ] DATA</TT></DT><DD><P>这个子句说明物化视图是否在创建时填充。如果不，物化视图将被标记为不可扫描，
并且不能被查询，直到使用了<TT CLASS="COMMAND">REFRESH MATERIALIZED VIEW</TT>。</P></DD></DL></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN71105"></A><H2>兼容性</H2><P><TT CLASS="COMMAND">CREATE MATERIALIZED VIEW</TT>是一个<SPAN CLASS="PRODUCTNAME">PostgreSQL</SPAN>扩展。</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN71110"></A><H2>又见</H2><A HREF="sql-altermaterializedview.html">ALTER MATERIALIZED VIEW</A>, <A HREF="sql-createtableas.html">CREATE TABLE AS</A>, <A HREF="sql-createview.html">CREATE VIEW</A>, <A HREF="sql-dropmaterializedview.html">DROP MATERIALIZED VIEW</A>, <A HREF="sql-refreshmaterializedview.html">REFRESH MATERIALIZED VIEW</A></DIV><DIV CLASS="NAVFOOTER"><HR ALIGN="LEFT" WIDTH="100%"><TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="sql-createlanguage.html" ACCESSKEY="P">&#19978;&#19968;&#39029;</A></TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/index.html" ACCESSKEY="H">&#36215;&#22987;&#39029;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="sql-createoperator.html" ACCESSKEY="N">&#19979;&#19968;&#39029;</A></TD></TR><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">CREATE LANGUAGE</TD><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="http://school.yunwei.edu/manual/PostgreSQL/sql-commands.html" ACCESSKEY="U">&#19978;&#19968;&#32423;</A></TD><TD WIDTH="33%" ALIGN="right" VALIGN="top">CREATE OPERATOR</TD></TR></TABLE></DIV></BODY></HTML>
